public/html/page-template.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/90be6d7899.js"></script>
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body>
    <header class="row">
      <nav class="blue darken-4">
        <div class="nav-wrapper col s12"><a href="#!" class="brand-logo">Weeked Player</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto</a></li>
            <li><a href="mobile.html">Contacto              </a></li>
          </ul>
          <ul id="mobile-demo" class="side-nav">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto
                <li></li></a><a href="mobile.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="row Contenedor-top"></div>
    <div class="row">
      <section class="container Contenedor-productos">
        <div class="col s12 m3 l2 blanco"> 
          <div class="row">
            <h2 class="Title-categori">Categoria</h2>
            <div class="divider row">       </div>
          </div>
          <ul data-collapsible="accordion" class="collapsible">
            <li>
              <div class="collapsible-header"><i class="fa fa-minus-square blue-text text-darken-4"></i>Television</div>
              <div class="collapsible-body collection"><a href="#" class="collection-item blue-text text-darken-4">Uno pero bien largo lo que se dice muy largo</a><a href="#" class="collection-item blue-text text-darken-4">Dos </a><a href="#" class="collection-item blue-text text-darken-4">Tres</a></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="fa fa-minus-square blue-text text-darken-4"></i>Paquetes</div>
              <div class="collapsible-body collection"><a href="#" class="collection-item blue-text text-darken-4">Uno</a><a href="#" class="collection-item blue-text text-darken-4">Dos </a><a href="#" class="collection-item blue-text text-darken-4">Tres</a></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="fa fa-minus-square blue-text text-darken-4"></i>Iphone</div>
              <div class="collapsible-body">
                <p>Lorem ipsum dolor sit amet.        </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col s12 m9 l10 blanco">
          <div class="row">
            <h2 class="Title-categori">Categoria del producto</h2>
            <div class="divider row"></div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link</a></div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link</a></div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link</a></div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link</a></div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link</a></div>
              </div>
            </div>
            <div class="col s12 m6 l4">
              <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                <div class="card-content"> <span class="card-title grey-text text-darken-4">Titulo del productos</span></div>
                <div class="card-action"><a href="#" class="blue-text text-darken-4">Es un link                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="row">
      <div class="container">
        <div class="divider"> </div>
        <h3 class="center-align Title">Buscanos en las Redes Sociales</h3>
        <div class="row"><a href="#" title="Siguenos en Facebook" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-facebook Red-facebook"></i><span class="grey-text text-lighten-1 col s12">Facebook</span></a><a href="#" title="Siguenos en Twitter" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-twitter Red-twitter"></i><span class="grey-text text-lighten-1 col s12">Twitter</span></a><a href="#" title="Siguenos en Google Plus" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-google-plus Red-plus"></i><span class="grey-text text-lighten-1 col s12">Google Plus</span></a><a href="#" title="Siguenos en Instagram" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-instagram Red-instagram"></i><span class="grey-text text-lighten-1 col s12">Instagram            </span></a></div>
      </div>
    </div>
    <footer class="page-footer grey darken-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 2</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 3</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-4">
        <div class="container">© 2014 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/weeked.js">     </script>
  </body>
</html>

lib/page-template.jade
doctype html
html(lang="es")
  include templates/head.jade
  body
    header.row
      include templates/nav.jade
    .row.Contenedor-top
    .row
      section.container.Contenedor-productos
        .col.s12.m3.l2.blanco 
          .row
            h2.Title-categori Categoria
            .divider.row        
          ul.collapsible(data-collapsible='accordion')
            li
              .collapsible-header
                i.fa.fa-minus-square.blue-text.text-darken-4
                | Television
              .collapsible-body.collection
                a.collection-item.blue-text.text-darken-4(href="#") Uno pero bien largo lo que se dice muy largo
                a.collection-item.blue-text.text-darken-4(href="#") Dos 
                a.collection-item.blue-text.text-darken-4(href="#") Tres
            li
              .collapsible-header
                i.fa.fa-minus-square.blue-text.text-darken-4
                | Paquetes
              .collapsible-body.collection
                a.collection-item.blue-text.text-darken-4(href="#") Uno
                a.collection-item.blue-text.text-darken-4(href="#") Dos 
                a.collection-item.blue-text.text-darken-4(href="#") Tres
            li
              .collapsible-header
                i.fa.fa-minus-square.blue-text.text-darken-4
                | Iphone
              .collapsible-body
                p Lorem ipsum dolor sit amet.        
        .col.s12.m9.l10.blanco
          .row
            h2.Title-categori Categoria del producto
            .divider.row
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link
            .col.s12.m6.l4
              .card
                span.Precio-card.blue.darken-4 $11.00
                .card-image
                  img(src='img/3rd_right_2.jpg')
                .card-content 
                  span.card-title.grey-text.text-darken-4 Titulo del productos
                .card-action
                  a.blue-text.text-darken-4(href="#") Es un link                  
    .row
      .container
        .divider 
        h3.center-align.Title Buscanos en las Redes Sociales
        .row
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Facebook")
            i.col.s12.fa.fa-facebook.Red-facebook
            span.grey-text.text-lighten-1.col.s12 Facebook
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Twitter")
            i.col.s12.fa.fa-twitter.Red-twitter
            span.grey-text.text-lighten-1.col.s12 Twitter
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Google Plus")
            i.col.s12.fa.fa-google-plus.Red-plus
            span.grey-text.text-lighten-1.col.s12 Google Plus
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Instagram")
            i.col.s12.fa.fa-instagram.Red-instagram
            span.grey-text.text-lighten-1.col.s12 Instagram            
    include templates/footer.jade
    //-Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src='js/weeked.js')      
