lib/page.jade
doctype html
html(lang="es")
  include templates/head.jade
  body
    header.row
      include templates/nav.jade
    .grey.lighten-5.Page
      section.row
        .container.Page-content.white.z-depth-1
          .row
            .col.s12
              h2.Title Titulo de la pagina en cuestion
              .divider.Page-title
              .col.s12.m7.l8
                p.red-text <strong>EJEMPLO DE CONTENIDO</strong>
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
                p.flow-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.
              h4 Subastas
              .divider.Page-title                
              .col.s12.m5.l4.Sider.grey.lighten-4
                a.Sider-link.row(href="#")
                  .col.s5
                    img(style="width:100%;", src='http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg')
                  .col.s7
                    h5.grey-text.darken-4.card-title Card Title
                    span.right-align.Sider-span Ver Mas
                a.Sider-link.row(href="#")
                  .col.s5
                    img(style="width:100%;", src='http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg')
                  .col.s7
                    h5.grey-text.darken-4.card-title Card Title
                    span.right-align.Sider-span Ver Mas
                a.Sider-link.row(href="#")
                  .col.s5
                    img(style="width:100%;", src='http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg')
                  .col.s7
                    h5.grey-text.darken-4.card-title Card Title
                    span.right-align.Sider-span Ver Mas
                a.Sider-link.row(href="#")
                  .col.s5
                    img(style="width:100%;", src='http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg')
                  .col.s7
                    h5.grey-text.darken-4.card-title Card Title
                    span.right-align.Sider-span Ver Mas
      include templates/footer.jade
    //-Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src='js/weeked.js')

public/html/page.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/90be6d7899.js"></script>
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body>
    <header class="row">
      <nav class="blue darken-4">
        <div class="nav-wrapper col s12"><a href="#!" class="brand-logo">Weeked Player</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto</a></li>
            <li><a href="mobile.html">Contacto              </a></li>
          </ul>
          <ul id="mobile-demo" class="side-nav">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto
                <li></li></a><a href="mobile.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="grey lighten-5 Page">
      <section class="row">
        <div class="container Page-content white z-depth-1">
          <div class="row">
            <div class="col s12">
              <h2 class="Title">Titulo de la pagina en cuestion</h2>
              <div class="divider Page-title"></div>
              <div class="col s12 m7 l8">
                <p class="red-text"><strong>EJEMPLO DE CONTENIDO</strong></p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
                <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quaerat maxime soluta ducimus officia a nobis. Eaque, voluptate, iure. Esse cupiditate deserunt tempora, consequatur perferendis. Neque quia perferendis ducimus, consequatur.</p>
              </div>
              <h4>Subastas</h4>
              <div class="divider Page-title">               </div>
              <div class="col s12 m5 l4 Sider grey lighten-4"><a href="#" class="Sider-link row">
                  <div class="col s5"><img style="width:100%;" src="http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg"></div>
                  <div class="col s7">
                    <h5 class="grey-text darken-4 card-title">Card Title</h5><span class="right-align Sider-span">Ver Mas</span>
                  </div></a><a href="#" class="Sider-link row">
                  <div class="col s5"><img style="width:100%;" src="http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg"></div>
                  <div class="col s7">
                    <h5 class="grey-text darken-4 card-title">Card Title</h5><span class="right-align Sider-span">Ver Mas</span>
                  </div></a><a href="#" class="Sider-link row">
                  <div class="col s5"><img style="width:100%;" src="http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg"></div>
                  <div class="col s7">
                    <h5 class="grey-text darken-4 card-title">Card Title</h5><span class="right-align Sider-span">Ver Mas</span>
                  </div></a><a href="#" class="Sider-link row">
                  <div class="col s5"><img style="width:100%;" src="http://weekplayer.com/wp-content/themes/week/img/2nd_left_5.jpg"></div>
                  <div class="col s7">
                    <h5 class="grey-text darken-4 card-title">Card Title</h5><span class="right-align Sider-span">Ver Mas</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="page-footer grey darken-2">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
                <li><a href="#!" class="grey-text text-lighten-3">Link 2</a></li>
                <li><a href="#!" class="grey-text text-lighten-3">Link 3</a></li>
                <li><a href="#!" class="grey-text text-lighten-3">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-4">
          <div class="container">© 2014 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a></div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/weeked.js"></script>
  </body>
</html>
