public/html/single-subastas.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/90be6d7899.js"></script>
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body>
    <div id="Pop" class="Pop">
      <div class="row Pop-content"> 
        <div class="Pop-box white center-align container">
          <h4>Area solo para usuarios</h4>
          <p><strong>CREA UNA CUENTA</strong> completamente <strong class="red-text">GRATIS</strong> para participar en nuestras subastas</p>
          <div class="row">
            <div class="col s12 Pop-link">
              <div class="col s6"><a href="#" class="waves-effect waves-light btn red">Crear Cuenta</a></div>
              <div class="col s6"><a href="#" class="waves-effect waves-light btn green">Entrar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header class="row">
      <nav class="blue darken-4">
        <div class="nav-wrapper col s12"><a href="#!" class="brand-logo">Weeked Player</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto</a></li>
            <li><a href="mobile.html">Contacto              </a></li>
          </ul>
          <ul id="mobile-demo" class="side-nav">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">¿Quienes somos?</a></li>
            <li><a href="collapsible.html">¿Como funciona?</a></li>
            <li><a href="mobile.html">Producto
                <li></li></a><a href="mobile.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="row">
      <section class="container Single">
        <div class="col s12">
          <div class="col s12 l6 Single-img"><img src="img/3rd_right_2.jpg"></div>
          <div class="col s12 l6">
            <div class="Single-content">
              <h2 class="Single-title">este es un titulo</h2>
              <div class="Single-precios center-align"><span class="blue-text text-darken-4">$21,49</span></div>
              <div class="Single-precios center-align"><a href="#Pop" class="waves-effect waves-light btn-large red">Subastar Ahora</a></div>
              <div class="Single-precios center-align">
                <p>Todas las tarjetas</p><img src="http://rdxsports.es/skin/frontend/rdxsports/default/chat/payment-options-img.png">
              </div>
              <div class="Single-verde center-align"><span>¡ENVIO GRATIS A TODO EL MUNDO! (*)</span></div>
            </div>
          </div>
        </div>
        <div class="col s12 Single-top">
          <div class="col s12 l6"> 
            <div class="row">
              <div class="col s12 Single-tab grey lighten-3">
                <ul class="tabs grey lighten-3">
                  <li class="tab col s6"><a href="#test1" class="active blue-text text-darken-4">Descripcion</a></li>
                  <li class="tab col s6"><a href="#test2" class="blue-text text-darken-4">Detalles Tecnicos</a></li>
                </ul>
              </div>
              <div id="test1" class="col s12 Single-tabI">Aqui Toda la descripcion
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
              </div>
              <div id="test2" class="col s12 Single-tabI">Aqui todos los detalles tecnicos
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.</p>
              </div>
            </div>
          </div>
          <div class="col s12 l6">
            <div style="margin-left:10px;" class="row">
              <h5 class="Title">Estos productos te pueden interesar</h5>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
              <div class="col s12 m6 l4">
                <div class="card"><span class="Precio-card blue darken-4">$11.00</span>
                  <div class="card-image"><img src="img/3rd_right_2.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="row">
      <div class="container">
        <div class="divider"> </div>
        <h3 class="center-align Title">Buscanos en las Redes Sociales</h3>
        <div class="row"><a href="#" title="Siguenos en Facebook" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-facebook Red-facebook"></i><span class="grey-text text-lighten-1 col s12">Facebook</span></a><a href="#" title="Siguenos en Twitter" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-twitter Red-twitter"></i><span class="grey-text text-lighten-1 col s12">Twitter</span></a><a href="#" title="Siguenos en Google Plus" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-google-plus Red-plus"></i><span class="grey-text text-lighten-1 col s12">Google Plus</span></a><a href="#" title="Siguenos en Instagram" class="col s6 m3 center-align Contenedor-redes"><i class="col s12 fa fa-instagram Red-instagram"></i><span class="grey-text text-lighten-1 col s12">Instagram                     </span></a></div>
      </div>
    </div>
    <footer class="page-footer grey darken-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 2</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 3</a></li>
              <li><a href="#!" class="grey-text text-lighten-3">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-4">
        <div class="container">© 2014 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/weeked.js"></script>
  </body>
</html>

lib/single-subastas.jade
doctype html
html(lang="es")
  include templates/head.jade
  body
    .Pop#Pop
      .row.Pop-content 
        .Pop-box.white.center-align.container
          h4 Area solo para usuarios
          p <strong>CREA UNA CUENTA</strong> completamente <strong class="red-text">GRATIS</strong> para participar en nuestras subastas
          .row
            .col.s12.Pop-link
              .col.s6
                a.waves-effect.waves-light.btn.red(href="#") Crear Cuenta
              .col.s6
                a.waves-effect.waves-light.btn.green(href="#") Entrar
    header.row
      include templates/nav.jade
    .row
      section.container.Single
        .col.s12
          .col.s12.l6.Single-img
            img(src='img/3rd_right_2.jpg')
          .col.s12.l6
            .Single-content
              h2.Single-title este es un titulo
              .Single-precios.center-align
                span.blue-text.text-darken-4 $21,49
              .Single-precios.center-align
                a.waves-effect.waves-light.btn-large.red(href="#Pop") Subastar Ahora
              .Single-precios.center-align
                p Todas las tarjetas
                img(src='http://rdxsports.es/skin/frontend/rdxsports/default/chat/payment-options-img.png')
              .Single-verde.center-align

                span ¡ENVIO GRATIS A TODO EL MUNDO! (*)
        .col.s12.Single-top
          .col.s12.l6 
            .row
              .col.s12.Single-tab.grey.lighten-3
                ul.tabs.grey.lighten-3
                  li.tab.col.s6
                    a.active.blue-text.text-darken-4(href='#test1') Descripcion
                  li.tab.col.s6
                    a.blue-text.text-darken-4(href='#test2') Detalles Tecnicos
              #test1.col.s12.Single-tabI Aqui Toda la descripcion
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
              #test2.col.s12.Single-tabI Aqui todos los detalles tecnicos
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, autem cupiditate numquam deserunt. Cum ea distinctio, nisi voluptatem fugiat commodi rerum neque rem corporis voluptatibus aperiam magnam dolorem vero, maxime.
          .col.s12.l6
            .row(style="margin-left:10px;")
              h5.Title Estos productos te pueden interesar
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')  
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')
              .col.s12.m6.l4
                .card
                  span.Precio-card.blue.darken-4 $11.00
                  .card-image
                    img(src='img/3rd_right_2.jpg')
    .row
      .container
        .divider 
        h3.center-align.Title Buscanos en las Redes Sociales
        .row
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Facebook")
            i.col.s12.fa.fa-facebook.Red-facebook
            span.grey-text.text-lighten-1.col.s12 Facebook
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Twitter")
            i.col.s12.fa.fa-twitter.Red-twitter
            span.grey-text.text-lighten-1.col.s12 Twitter
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Google Plus")
            i.col.s12.fa.fa-google-plus.Red-plus
            span.grey-text.text-lighten-1.col.s12 Google Plus
          a.col.s6.m3.center-align.Contenedor-redes(href="#", title="Siguenos en Instagram")
            i.col.s12.fa.fa-instagram.Red-instagram
            span.grey-text.text-lighten-1.col.s12 Instagram                     
    include templates/footer.jade
    //-Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src='js/weeked.js')
