public/html/index.html
<html><head><link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css"/><script src="https://use.fontawesome.com/90be6d7899.js"></script><link rel="stylesheet" type="text/css" href="css/web.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/><meta charset="utf-8"/><title>Titulo</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"/></head><body><header class="row"><nav class="blue darken-4"><div class="nav-wrapper col s12"><a href="#!" class="brand-logo">Weeked Player</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="fa fa-bars"></i></a><ul class="right hide-on-med-and-down"><li><a href="sass.html">Home</a></li><li><a href="badges.html">¿Quienes somos?</a></li><li><a href="collapsible.html">¿Como funciona?</a></li><li><a href="mobile.html">Producto</a></li><li><a href="mobile.html">Contacto              </a></li></ul><ul id="mobile-demo" class="side-nav"><li><a href="sass.html">Home</a></li><li><a href="badges.html">¿Quienes somos?</a></li><li><a href="collapsible.html">¿Como funciona?</a></li><li><a href="mobile.html">Producto<li></li></a><a href="mobile.html">Contacto</a></li></ul></div></nav><div class="slider z-depth-4"><ul class="slides"><li><img src="img/prhome.jpg"/></li><li><img src="img/women_banner_1920x590_1_.jpg"/></li><li><img src="img/support_banner_1920x590-r-1.jpg"/></li><li><img src="img/apparel_banner_1920x590-r-1_1.jpg"/></li><li><img src="img/muay_thai_banner_1920x590-r-1_1.jpg"/></li></ul></div></header><section class="row"><div class="row Contenedor"><div class="container"><h2 class="center-align Title">Patrocinadores</h2><div class="row"><div class="col s12 m6 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="img/2nd_left_5.jpg" class="activator"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Titulo del Productosss<i class="fa fa-ellipsis-v right"></i></span><p><a href="#">Ver Mas</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Titulo del Producto<i class="fa fa-close right"></i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="img/3rd_right_3.jpg" class="activator"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Titulo del Producto<i class="fa fa-ellipsis-v right"></i></span><p><a href="#">Ver Mas</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Titulo del Producto<i class="fa fa-close right"></i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="img/4th_left_3.jpg" class="activator"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Titulo del Producto<i class="fa fa-ellipsis-v right"></i></span><p><a href="#">Ver Mas</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Titulo del Producto<i class="fa fa-close right"></i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div><div class="col s12 m6 l3"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img src="img/2nd_left_1.png" class="activator"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Titulo del Producto<i class="fa fa-ellipsis-v right"></i></span><p><a href="#">Ver Mas</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Titulo del Producto<i class="fa fa-close right"></i></span><p>Here is some more information about this product that is only revealed once clicked on.                  </p></div></div></div></div><div class="row"><div class="col s12"><div class="caption right-align"><a href="https://google.com" class="waves-effect waves-light btn blue darken-4"><i class="fa fa-arrow-right right"></i>Ver Mas</a></div></div></div></div></div><div class="row Contenedor-Gris z-depth-3"><div class="container"><h2 class="center-align Title">Trabaja con nosotros</h2><div class="row"> <div class="col s12 l6 Contenedor-img"><img src="img/3rd_right_2.jpg" class="z-depth-3"/></div><div class="card col s12 l6"><h3 class="Title">Plan de trabajo</h3><p class="flow-text">Donald John Trump es un empresario, político, personalidad televisiva y escritor estadounidense, actual candidato del Partido Republicano a la Presidencia de los Estados Unidos para las elecciones presidenciales de 2016</p></div></div><div class="row"><div class="col s12"><div class="caption right-align"><a href="https://google.com" class="waves-effect waves-light btn blue darken-4"><i class="fa fa-arrow-right right"></i>Crear Cuenta</a></div></div></div></div></div><div class="row Contenedor"><div class="container"><h2 class="center-align Title">Contrata nuestro paquete</h2><div class="caption center-align row"><div class="video-container z-depth-5"><iframe width="853" height="480" src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" frameborder="0" allowfullscreen=""> </iframe></div></div><div class="caption right-align row"><div class="col s12"><div class="caption right-align"><a href="https://google.com" class="waves-effect waves-light btn blue darken-4"><i class="fa fa-arrow-right right"></i>Contratar</a></div></div></div></div></div></section><footer class="page-footer blue lighten-1"><div class="container"><div class="row"><div class="col l6 s12"><h5 class="white-text">Footer Content</h5><p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p></div><div class="col l4 offset-l2 s12"><h5 class="white-text">Links</h5><ul><li><a href="#!" class="grey-text text-lighten-3">Link 1</a></li><li><a href="#!" class="grey-text text-lighten-3">Link 2</a></li><li><a href="#!" class="grey-text text-lighten-3">Link 3</a></li><li><a href="#!" class="grey-text text-lighten-3">Link 4</a></li></ul></div></div></div><div class="footer-copyright blue darken-3"><div class="container">© 2014 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a></div></div></footer><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script><script src="js/weeked.js"></script></body></html>

libWP/index.jade
<?php/* Theme: Week Template name: Home */ ?>
doctype html
html(lang="es")
  <?php include('head.php'); ?>
  body
    header.row
      <?php include('nav.php'); ?>
      .slider.z-depth-4
        ul.slides
          li
            img(src!="<?php bloginfo('template_url'); ?>/img/prhome.jpg")
            //-random image
            //-.caption.center-align
              h3 This is our big Tagline!
              h5.light.grey-text.text-lighten-3 Here's our small slogan.
          li
            img(src!="<?php bloginfo('template_url'); ?>/img/women_banner_1920x590_1_.jpg")
            //-random image
            //-.caption.left-align
              h3 Left Aligned Caption
              h5.light.grey-text.text-lighten-3 Here's our small slogan.
          li
            img(src!="<?php bloginfo('template_url'); ?>/img/support_banner_1920x590-r-1.jpg")
            //-random image
            //-.caption.left-align
              h3 Right Aligned Caption
              h5.light.grey-text.text-lighten-3 Here's our small slogan.
          li
            img(src!="<?php bloginfo('template_url'); ?>/img/apparel_banner_1920x590-r-1_1.jpg")
            //-random image
            //-.caption.center-align
              h3 This is our big Tagline!
              h5.light.grey-text.text-lighten-3 Here's our small slogan.
          li
            img(src!="<?php bloginfo('template_url'); ?>/img/muay_thai_banner_1920x590-r-1_1.jpg")
            //-random image
            //-.caption.center-align
              h3 This is our big Tagline!
              h5.light.grey-text.text-lighten-3 Here's our small slogan.    
    section.row
      div.row.Contenedor
        div.container
          h2.center-align.Title Patrocinadores
          div.row
            div.col.s12.m6.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src!="<?php bloginfo('template_url'); ?>/img/2nd_left_5.jpg")
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Titulo del Productosss
                    i.fa.fa-ellipsis-v.right
                  p
                    a(href='#') Ver Mas
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-close.right
                  p
                    | Here is some more information about this product that is only revealed once clicked on.
            div.col.s12.m6.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src!="<?php bloginfo('template_url'); ?>/img/3rd_right_3.jpg")
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-ellipsis-v.right
                  p
                    a(href='#') Ver Mas
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-close.right
                  p
                    | Here is some more information about this product that is only revealed once clicked on.
            div.col.s12.m6.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src!="<?php bloginfo('template_url'); ?>/img/4th_left_3.jpg")
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-ellipsis-v.right
                  p
                    a(href='#') Ver Mas
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-close.right
                  p
                    | Here is some more information about this product that is only revealed once clicked on.
            div.col.s12.m6.l3
              .card
                .card-image.waves-effect.waves-block.waves-light
                  img.activator(src!="<?php bloginfo('template_url'); ?>/img/2nd_left_1.png")
                .card-content
                  span.card-title.activator.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-ellipsis-v.right
                  p
                    a(href='#') Ver Mas
                .card-reveal
                  span.card-title.grey-text.text-darken-4
                    | Titulo del Producto
                    i.fa.fa-close.right
                  p
                    | Here is some more information about this product that is only revealed once clicked on.                  
          div.row
            div.col.s12
              div.caption.right-align
                a.waves-effect.waves-light.btn.blue.darken-4(href='https://google.com')
                  i.fa.fa-arrow-right.right
                  | Ver Mas
      div.row.Contenedor-Gris.z-depth-3
        div.container
          h2.center-align.Title Trabaja con nosotros
          div.row 
            div.col.s12.l6.Contenedor-img
              img.z-depth-3(src!="<?php bloginfo('template_url'); ?>/img/3rd_right_2.jpg")
            div.card.col.s12.l6
              h3.Title Plan de trabajo
              p.flow-text Donald John Trump es un empresario, político, personalidad televisiva y escritor estadounidense, actual candidato del Partido Republicano a la Presidencia de los Estados Unidos para las elecciones presidenciales de 2016
          div.row
            div.col.s12
              div.caption.right-align
                a.waves-effect.waves-light.btn.blue.darken-4(href='https://google.com')
                  i.fa.fa-arrow-right.right
                  | Crear Cuenta
      div.row.Contenedor
        div.container
          h2.center-align.Title Contrata nuestro paquete
          div.caption.center-align.row
            .video-container.z-depth-5
              iframe(width='853', height='480', src='//www.youtube.com/embed/Q8TXgCzxEnw?rel=0', frameborder='0', allowfullscreen='')  
          div.caption.right-align.row
            div.col.s12
              div.caption.right-align
                a.waves-effect.waves-light.btn.blue.darken-4(href='https://google.com')
                  i.fa.fa-arrow-right.right
                  | Contratar
    <?php include('footer.php'); ?>
    //-Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src!="<?php bloginfo('template_url'); ?>/js/weeked.js")
