public/html/page-login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oleo+Script" rel="stylesheet" type="text/css">
    <script src="https://use.fontawesome.com/90be6d7899.js"></script>
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Titulo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  </head>
  <body class="blue darken-2">
    <header></header>
    <div class="Login">
      <div class="Login-content white z-depth-4">
        <h3 class="Login-title center-align">Login</h3>
        <div class="divider"></div>
        <div class="row">
          <div class="col s12 Login-form"></div>
          <!-- inicio codigo-->
          <p>Daniel Aceved</p>
          <!-- termino codigo-->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src="js/weeked.js"></script>
  </body>
</html>

libWP/page-login.jade
<?php/* Theme: Week Template name: Login */ ?>
doctype html
html(lang="es")
  <?php include('head.php'); ?>
  body.blue.darken-2
    header
    .Login
      .Login-content.white.z-depth-4
        h3.Login-title.center-align <?php the_title(); ?>
        .divider
        .row
          .col.s12.Login-form
          // inicio codigo
          <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
          <?php the_content(); ?>
          <?php endwhile; ?>
          <?php endif; ?>
          // termino codigo
    //-Compiled and minified JavaScript
    script(src='https://code.jquery.com/jquery-2.2.3.min.js', integrity='sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')
    script(src!="<?php bloginfo('template_url'); ?>/js/weeked.js")
